# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=net.pneumono
archives_base_name=gravestones

# Dependencies
fabric_version=0.91.2+1.20.2
core_version=v1.0.4
modmenu_version=8.0.0